@media screen and (min-width: 1921px) {
  .right-collection {
    width: 589px;

    a {
      .img {
        padding-top: 393px;
      }
    }
  }
}

@media screen and (min-width: 2100px) {
  .catalog-list .catalog-item {
    width: calc((100% / 6) - 20px);
    margin-right: 24px;

    &:nth-child(4n) {
      margin-right: 24px;
    }

    &:nth-child(6n) {
      margin-right: 0;
    }
  }
}
@media screen and (max-width: 1900px) {
  .catalog-list .catalog-item {
    width: calc((100% / 3) - 8px);
    margin-right: 12px;
    margin-bottom: 55px;

    &:nth-child(4n) {
      margin-right: 12px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}


@media screen and (max-width: 1500px) {
  .showrooms {
    padding: 40px 0;
  }
  .showrooms__title {
    font-size: 52px;
    line-height: 52px;
  }
  .showrooms__banner {
    .text {
      padding-left: 40px;

      span {
        font-size: 44px;
        line-height: 48px;
      }

      p, a {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .about-article {
    margin-bottom: 80px;

    .img {
      width: 549px;
      height: 367px;
    }

    .text {
      padding-left: 8%;

      p {
        max-width: 540px;
      }
    }
  }
  .about-title {
    margin-bottom: 80px;
  }
  .about-content {
    padding: 80px 0;
  }
  .article-content h2 {
    margin-top: 60px;
    font-size: 52px;
    line-height: 52px;
  }
  .art-images__single.art-images__single--min {
    width: calc(50% - 15px);
    margin-right: 30px;

    &:nth-child(even) {
      margin-right: 0;
    }
  }
  .single-room-interior {
    height: 460px;
  }
  .room-interior {
    margin-top: 60px;
  }
  .check-new__right {
    height: 530px;
  }
  .info-banner-container {
    padding: 50px 40px;
  }
  //.catalog-list .catalog-item {
  //  width: calc(25% - 9px);
  //  margin-right: 12px;
  //}
  .info-banner {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .product-size__img {
    padding-top: 60%;
  }
  .footer-menu {
    margin-right: 9%;
  }
  .big-container {
    padding: 0 40px;
  }
  .mailing__left {
    width: 57%;

    h1, h2, h3, h4, h5, h6 {
      font-size: 26px;
      line-height: 32px;
    }
  }
  .mailing__form {
    width: 43%;
  }
  .row-slides__slide {
    width: 340px;
    margin-right: 30px;
  }
  .row-slides__slide .text span {
    max-width: 220px;
  }
  .mini-container {
    max-width: 920px;
  }
  .product-info__head h3 {
    font-size: 28px;
    line-height: 36px;
  }
  .product-info__doubled .product-info__head {
    width: 48%;
    margin-right: 4%;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 1400px) {
  .catalog__collection-banner {
    .text {
      span {
        font-size: 42px;
        line-height: 42px;
        margin-bottom: 17px;
      }

      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .collections__banner .text span {
    font-size: 42px;
    line-height: 42px;
  }
  .collections__item .text span {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 17px;
  }
  .collections {
    padding-top: 80px;
    padding-bottom: 140px;
  }
  .collections__item .text p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 23px;
  }
  .right-collection {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
  .blog-link .text p {
    font-size: 18px;
    line-height: 22px;
  }
  .blog-link {
    width: calc((100% / 4) - 15px);
    margin-right: 20px;
  }
  .blog-filters {
    margin-top: 50px;
  }
  .blog-container {
    padding: 50px 0;
  }
  .hero-container {
    padding: 60px;
  }
  .global-info__list ul li {
    margin-bottom: 10px;
  }
  .product-size__img {
    padding-top: 50%;

    img {
      width: 80%;
    }
  }
  .footer__top-left {
    justify-content: space-between;
  }
  .footer-menu {
    margin-right: 8%;
  }
  .footer-tab ul li span {
    width: 64%;
  }
  .footer-tab {
    width: 420px;
  }
  .footer-tab ul li p {
    margin-left: 5%;
  }
}

@media screen and (max-width: 1300px) {
  .sub-next-menu .left {
    width: 50%;
    flex-grow: 0;
  }

}

@media screen and (max-width: 1200px) {
  .shop-banner {
    margin-top: 30px;
  }
  .showrooms__banner {
    margin-top: 65px;
    margin-bottom: 30px;
  }
  .showrooms__title {
    font-size: 40px;
    line-height: 40px;
  }
  .shop-info {
    margin: 40px 0 60px;
  }
  .showrooms__banner .text span {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .showrooms__banner .text p {
    margin-bottom: 10px;
  }

  .showrooms__banner .text {
    padding: 0 15px 0 0;
  }
  .about-banner {
    height: calc(100vh - 150px);

    .text {
      span {
        font-size: 64px;
        line-height: 64px;
      }

      p {
        font-size: 22px;
        line-height: 32px;
      }
    }
  }
  .about-article {
    .img {
      width: 440px;
      height: 294px;
    }

    .text {
      span {
        font-size: 24px;
        line-height: 30px;
      }

      p, a {
        font-size: 16px;
        line-height: 24px;
      }

      p {
        margin-bottom: 16px;
      }
    }
  }
  .about-title {
    p {
      font-size: 32px;
      line-height: 44px;
    }
  }
  .header__top-menu {
    display: none;
  }
  .header__top {
    //height: 40px;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .hero-container {
    padding: 60px 40px;
  }
  .info-banner-container {
    padding: 24px 40px;
  }
  .more-items .btn {
    height: 44px;
  }
  .footer__top {
    padding: 50px 0 50px;
  }
  .mailing__left {
    width: 60%;

    h1, h2, h3, h4, h5, h6 {
      font-size: 24px;
      line-height: 32px;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .mailing__form {
    width: 40%;
  }
  .mailing {
    padding: 24px 0;
  }
  .product-info__head h3 {
    margin-top: 28px;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 14px;
  }
  .product-info__head {
    margin: 32px 40px;
  }
  .product-info__doubled {
    margin: 32px 40px;
  }
  .header__right ul li.header-account {
    display: none;
  }
  .burger-btn {
    display: flex;
  }
  .header {
    margin-bottom: 50px;

    &.scrolled {
      .header__bottom {
        .header__search {
          border-top: 1px solid rgba(0, 0, 0, .1);
          border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

      }
    }
    &.scroll-down {
      transform: translate(0, -200%);
      transition: transform 0.6s ease;
    }
  }
  .header__left > ul {
    display: none;
  }
  .header__left > a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    margin-right: 0;
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);

    img {
      width: 100%;
    }
  }
  .header__search {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: $white;

    input {
      width: calc(100% - 80px);
      height: 40px;
      margin: 6px 40px;
    }

    span {
      left: 55px;
    }
  }
  .header__search input:active, .header__search input:focus {
    width: calc(100% - 80px);
  }
  .reviews {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1100px) {
  .shop-info {
    flex-direction: column;

    .shop-map {
      width: 100%;
      margin-top: 50px;

    }
  }
  .catalog__collection-banner {
    .text {

      span {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 17px;
      }

      p {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  .article-banner {
    height: 420px;

    .text {
      h2 {
        font-size: 52px;
        line-height: 52px;
      }
    }
  }
  .row-talk .row-slides__head {
    width: 405px;
    padding-right: 20px;
  }
  .row-talk {
    padding-top: 55px;
    padding-bottom: 53px;
  }
  .room-interior .container h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .single-room-interior {
    height: 390px;
  }
  .row-talk .row-slides__control {
    top: 28px;
  }
  body {
    &.no-scroll {
      padding-right: 0;
    }
  }
  .footer__top-right {
    width: 100%;
    align-items: center;

    .footer-main {
      margin-top: 30px;
      margin-bottom: 0;
    }
  }
  .footer__bottom-container {
    padding: 14px 0;
  }
  .footer__bottom {
    border-top: 1px solid #000;

    &-container {
      border-top: none;
    }
  }
  .footer-contacts {
    margin-top: 33px;
    flex-direction: row;

    ul {
      width: 50%;

      li {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .footer-socials {
    margin-top: 55px;
    justify-content: center;
    padding-bottom: 23px;

    a {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  .footer__top {
    padding: 20px 0;
  }
  .footer__top-container {
    flex-direction: column;
  }
  .footer__top-left {
    width: 100%;
    margin-right: 0;
    flex-direction: column;
  }
  .footer-selector {
    display: none;
  }
  .footer-tab {
    display: block;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    width: 100%;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    > span {
      display: inline-block;
      font-family: $main-font;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: #131413;
      padding: 14px 0;
      margin-bottom: 0;
    }
  }
  .footer-tab ul li span {
    width: 40%;
  }
  .footer-menu {
    width: 100%;
    margin-right: 0;

    > ul {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.6s ease;
    }

    ul {
      width: 100%;

      li {
        width: 100%;
        margin-bottom: 0;

        a {
          display: inline-block;
          width: 100%;
          font-size: 14px;
          padding: 14px 0;
          box-sizing: border-box;
          border-bottom: 1px solid #E0E0E0;
        }
      }
    }

    &.open {
      > ul {
        max-height: 1000px;
        transition: max-height 0.8s ease;
      }
    }

    > span {
      width: 100%;
      margin-bottom: 0;
      padding: 21px 0 21px;
      border-bottom: 1px solid #E0E0E0;
      position: relative;

      &::after {
        position: absolute;
        right: 0;
        top: 50%;
        width: 20px;
        height: 20px;
        transform: translate(0, -50%);
        content: '';
        display: inline-block;
        background: url("../img/arr-bot-fot.svg") no-repeat center;
        background-size: 100%;
      }
    }
  }
  .mailing__left {
    width: 50%;
    padding-right: 3%;

  }
  .mailing__form {
    width: 50%;
  }
  .row-slides__slide {
    width: 275px;
  }
  .product-info__doubled {
    flex-direction: column;

    .product-info__head {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  .row-slides__head {
    padding-right: 136px;
  }
  .product-size__img {
    padding-top: 45%;

    img {
      width: 85%;
    }
  }
  .row-slides__head h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .row-slides {
    margin-top: 60px;
  }
  .row-slides__slide {
    .text {
      margin-top: 7px;
      flex-direction: column;

      span {
        font-size: 14px;
        line-height: 22px;
      }

      p {
        flex-direction: row;
        margin-top: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;

        strong {
          margin-left: 12px;
        }
      }
    }
  }
  .global-info__list h3 {
    margin-top: 30px;
  }
  .global-info__list ul {
    width: 100%;
    padding-right: 0;
    margin-top: 0;

    li {
      &:last-child {
        margin-bottom: 10px;
      }
    }

    &:last-of-type {
      li:last-child {
        margin-bottom: 0;
      }
    }

    &:first-of-type {
      margin-top: 18px;
    }
  }
  .row-slides__control {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 992px) {
  .address-create__content div {
    margin-bottom: 23px;
    width: 100%;
  }

  .account-block__left {
    width: 224px;
    padding-right: 15px;

    ul {
      margin-top: 20px;
    }
  }
  .order-line__info {
    &:last-child {
      align-items: flex-end;

      span {
        text-align: right;
      }

      p {
        text-align: right;

      }
    }
  }
  .order-footer__info {
    margin-top: 34px;
    flex-direction: column;
    align-items: flex-start;
  }
  .order-footer__total {
    max-width: none;
  }
  .account-order__footer {
    margin-top: 12px;
  }
  .order-footer__single {
    width: 100%;
    margin-bottom: 18px;
    margin-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .account-order__line {
    flex-wrap: wrap;
  }
  .order-line__name {
    width: 100%;
  }
  .order-line__info {
    width: calc(100% / 3);
  }
  .account-block__left ul li a .text span {
    font-size: 14px;
    line-height: 15px;
  }
  .account-block__left ul li a .img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
  .breadcrumbs__container {
    & + .account {
      margin-top: 6px;
    }
  }
  .account-full {
    margin-bottom: 87px;

    > p {
      margin-bottom: 20px;
    }
  }
  .acc-full {
    width: 100%;
    padding-top: 11px;

    > span {
      font-size: 12px;
      line-height: 27px;
      font-weight: normal;
      color: #767874;

      strong {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: $black;
      }
    }

    .btn {
      font-family: $main-font;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 18px;
      color: $black;
      background: none;
      border: none;
      width: auto;
      height: 30px;
      padding: 0;
      display: flex;
      text-transform: none;
      align-items: center;
      justify-content: flex-start;

      &::before {
        background: url("../img/icon-btn-logout.svg") no-repeat center;
        background-size: 100%;
        width: 22px;
        height: 22px;
        margin-right: 4px;
        display: inline-block;
        content: '';
      }
    }

    ul {
      margin-top: 35px;
      width: 100%;
      margin-bottom: 29px;
      padding-bottom: 20px;
      border-bottom: 2px solid #DCDEDE;

      li {
        margin-bottom: 28px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          align-items: center;

          .img {
            margin-right: 13px;
          }

          .text {
            span {
              font-weight: 500;
              font-size: 16px;
              line-height: 17px;
            }

            p {
              display: none;
            }
          }
        }
      }
    }
  }
  .account-log__column {
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    padding: 0 25px;
  }
  .account-log__login--forgot .account-log__column {
    padding-left: 25px;
  }
  .shop-title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .shop-banner {
    padding: 0 15px;

    .img {
      left: 0;
      right: 0;
    }
  }
  .shop-info .left .text {
    span {
      font-size: 18px;
      line-height: 18px;
    }

    p, a {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .about-content {
    padding: 48px 0;
  }
  .showrooms__list-single {
    margin-bottom: 40px;
    width: calc(50% - 5px);
    margin-right: 10px;

    .img {
      margin-bottom: 8px;
      padding-top: 66.08%;
    }
  }
  .showrooms {
    padding: 15px 0;
  }
  .showrooms__banner {
    align-items: stretch;

    .text {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .left {
      .img {
        width: 270px;
        height: 304px;
        margin-right: 5px;
        margin-bottom: 60px;
      }
    }
  }
  .about-title p {
    font-size: 24px;
    line-height: 30px;
  }
  .about-container {
    padding: 0 15px;
  }
  .about-article {
    margin-bottom: 64px;

    .img {
      width: 318px;
      height: 213px;
    }

    .text {
      padding-left: 15px;

      span {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 10px;
      }

      p, a {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .about-title {
    margin-bottom: 64px;
  }
  .about-banner {
    height: auto;

    .text {
      padding: 80px 15px;
    }
  }
  .catalog__collection-banner {
    padding: 40px 0;

    .text {
      padding: 0 15px;
    }
  }

  .collections__item .text {
    padding-left: 15px;
    padding-right: 15px;
  }
  .collections__banner .text span {
    font-size: 40px;
    line-height: 40px;
  }
  .collections__item .text a {
    font-size: 12px;
    line-height: 18px;
  }
  .collections__item .text p {
    font-size: 12px;
    line-height: 18px;
  }
  .collections__item .text span {
    font-size: 26px;
    line-height: 26px;
  }
  .collections__banner .text p {
    font-size: 14px;
    line-height: 22px;
  }
  .collections {
    padding: 70px 0 65px;
  }
  .collections__content {
    padding-top: 40px;
  }
  .article-content h2 {
    font-size: 40px;
    line-height: 40px;
    margin-top: 120px;
    margin-bottom: 35px;
  }
  .art-images__single .text {
    max-width: none;
    align-self: flex-start;
  }
  .art-images > p {
    max-width: none;
    text-align: left;
  }
  .art-images__single {
    &:last-child {
      margin-bottom: 0;
    }
  }
  .art-images__container {
    margin-top: 30px;
  }
  .art-images__single .text p {
    font-size: 14px;
  }
  .blog-catalog {
    margin-top: 43px;
    padding: 0 15px;
  }
  .article-content .quote blockquote {
    padding: 60px 22px;
    background-size: 44px;
    font-size: 16px;
    border-radius: 50px 0;
  }
  .blog-catalog > span {
    font-size: 24px;
    line-height: 24px;
  }
  .blog-catalog__item p {
    line-height: 18px;
    margin-top: 8px;
  }
  .blog-catalog__list {
    margin-top: 22px;
  }
  .article-content .quote p {
    font-size: 14px;
    line-height: 22px;
    margin-top: 12px;
  }
  .article-container {
    padding: 0 15px;
  }
  .article-content {
    margin-top: 42px;

    & > p, span, & > ul {
      max-width: none;
    }

    span {
      margin-top: 40px;
      font-size: 14px;
      margin-bottom: 19px;
    }

    & > p {
      font-size: 14px;
    }

    & > ul {

    }
  }
  .article-images {
    margin-top: 40px;
  }
  .blog-container {
    padding: 30px 0 60px;
  }
  .blog-filters {
    margin-top: 60px;
  }
  .blog-link {
    margin-bottom: 40px;
    width: calc(50% - 10px);

    &:nth-child(4n) {
      margin-right: 20px;
    }

    &:nth-child(even) {
      margin-right: 0;
    }
  }
  .blog-list {
    margin-bottom: 10px;
  }
  .blog-head {
    h2 {
      font-size: 48px;
      line-height: 54px;
    }

  }
  .blog-filters button {
    font-size: 12px;
    line-height: 24px;
    margin-right: 20px;
    padding: 4px 20px;

    &:last-child {
      margin-right: 0;
    }
  }
  .row-slides__slide.row-slides__slide--idea .text span {
    font-size: 16px;
    line-height: 24px;
  }
  .row-talk .row-slides__head p {
    margin-top: 0;
  }
  .row-slides__slide.row-slides__slide--idea {
    width: 226px;

    .img {
      padding-top: 119.46%;
    }
  }
  .row-slides__head .look-more {
    right: 15px;
  }
  .check-new__right {
    height: 320px;
    margin-top: 20px;
  }
  .check-new {
    padding: 40px 0;
  }
  .room-interior__container {
    overflow-x: auto;
    padding-bottom: 15px;

    .single-room-interior {
      width: 340px;
      height: 360px;
      flex-shrink: 0;
    }
  }
  .single-room-interior .text {
    padding: 19px 12px;
  }
  .single-room-interior .text p {
    font-size: 20px;
    line-height: 30px;
  }
  .check-new__left {
    margin-left: 15px;
    margin-right: 30px;
    padding-top: 20px;
    width: 290px;

    span {
      font-size: 24px;
      line-height: 28px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
    }

    a {
      font-size: 12px;
      line-height: 16px;
    }
  }
  .hero {
    height: 620px;
  }
  .hero-container {
    padding: 50px 15px;
  }
  .hero-bg {
    &::after {
      position: absolute;
      width: 0;
      padding-right: 120%;
      flex-shrink: 0;
      height: 0;
      box-sizing: border-box;
      padding-top: 120%;
      display: inline-block;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      content: '';
      left: 0;
      top: 0;
      transform: translate(-50%, 0) rotate(-90deg);
    }
  }
  .hero-text {
    h2 {
      color: #ffffff;
      font-size: 32px;
      line-height: 36px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
    }

    .hero-btn {
      margin-top: 20px;
    }
  }
  .hero-btn {
    border-color: #ffffff;
    color: #ffffff;
    height: 45px;
    width: 140px;
    font-size: 16px;
    line-height: 22px;
  }
  .info-banner-container {
    padding: 19px 15px 32px;
  }
  .slide__discount {
    white-space: nowrap;
    overflow: hidden;
    position: relative;

    //&::after {
    //  position: absolute;
    //  right: 0;
    //  bottom: 0;
    //  content: '';
    //  display: inline-block;
    //  top: 0;
    //  width: 35px;
    //  background: linear-gradient(-90deg, #FFFFFF 10%, rgba(255, 255, 255, 0) 100%);
    //}
  }
  .catalog__head > ul li {
    margin-right: 40px;
  }
  .catalog-list {
    padding: 15px;
  }
  .catalog__head {
    margin-bottom: 21px;
  }
  .catalog__head > ul {
    margin-top: 15px;
  }
  .catalog__control {
    padding-top: 22px;
  }

  .filter-btn {
    display: flex;
  }
  .catalog__control-tags {
    display: none;
  }
  .title {
    font-size: 36px;
    line-height: 42px;
  }
  .catalog-list .catalog-item {
    margin-bottom: 45px;
  }
  .catalog-container {
    margin-top: 5px;
  }
  .info-banner {
    padding-bottom: 0;
  }
  .info-banner-container h1, .info-banner-container h2, .info-banner-container h3, .info-banner-container h4, .info-banner-container h5, .info-banner-container h6 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 9px;
  }
  .more-items p {
    margin-top: 20px;
  }
  .info-banner-btn {
    margin-top: 35px;
  }
  .info-banner-container span {
    padding: 24px 0 12px;
  }
  .menu-filter {
    padding: 32px 16px;
  }
  .menu-filter__bottom .btn {
    height: 56px;
  }
  .menu-filter__head {
    padding-bottom: 31px;
  }
  .footer-tab ul li {
    flex-direction: column;
    width: 100%;
    padding-left: 16px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: 0;
      width: 5px;
      height: 1px;
      display: inline-block;
      background: $black;

    }

    span {
      width: auto;
      margin-bottom: 3px;
    }

    p {
      margin: 0;
    }
  }
  .mailing__left {
    width: 100%;
    padding-right: 0;

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
    }

    p {
      text-align: center;
      max-width: 600px;
      margin: 20px auto 0;
    }

  }
  .mailing__form {
    width: 100%;
    position: static;
    transform: none;
    top: auto;
    right: auto;
    margin: 25px 0;
  }
  .big-container {
    padding: 0 15px;
  }
  .reviews {
    margin: 90px 0 60px;
  }
  .header__search input:active, .header__search input:focus {
    width: calc(100% - 30px);
  }
  .row-slides__slide {
    width: 244px;
    margin-right: 20px;
  }
  .product-gallery {
    display: none;
  }
  .product-gallery-mob {
    display: flex;
    touch-action: pan-y;
    user-select: none;

    img {
      pointer-events: none;
    }
  }
  .product {
    flex-direction: column;
  }
  .product-right {
    width: 100%;
    order: 2;
    margin: 0;
    padding: 35px 15px;
    position: static;
    overflow-y: visible;
    max-height: none;
  }
  .container {
    padding: 0 15px;
  }
  .mini-container {
    padding: 0 15px;
  }
  .header__search input {
    width: calc(100% - 30px);
    margin: 6px 15px;
  }
  .header__search span {
    left: 30px;
  }
  .header__left > a {
    width: 172px;
  }
  .get-color {
    margin-top: 26px;
  }
  .get-free-element {
    margin-top: 25px;
  }
  .product-card__info {
    margin-top: 35px;
  }
  .product-card__buy {
    margin-top: 15px;
  }
  .product-left {
    width: 100%;
    order: 3;
  }
  .product-info__global-info {
    display: none;
  }
  .product-info__head {
    margin: 32px 15px;
    width: calc(100% - 30px);
  }
  .product-info__head a {
    margin-top: 25px;
  }
  .product-info__head a:last-child {
    margin-top: 20px;
  }
  .product-info__doubled {
    width: calc(100% - 30px);
    margin: 32px 15px;
    display: none;
  }
  .global-info__list {
    width: calc(100% - 30px);
    margin: 32px 15px;
    //display: none;
  }
  .product-video {
    order: 1;
  }

  .product-info__head {
    order: 2;
  }
  .row-slides__head {
    padding-left: 15px;
  }
  .row-slides__track {
    padding-left: 15px;
  }
  .row-slides__control {
    right: 15px;
  }
  .single-review__left {
    margin-right: 10%;
  }
  .single-review__head {
    p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .single-review__photos .img {
    width: 75px;
    height: 75px;
  }
  .blog-related {
    width: calc(50% - 15px);
    margin-right: 30px;

  }
  .related-blog {
    padding: 0 15px;
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .related-blog__container {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 820px) {
  .catalog__collection-banner {
    flex-direction: column;
    padding: 0 0 15px;

    .text {
      width: 100%;

      span {
        text-align: center;
        width: 100%;
      }

      p {
        max-width: none;
      }

    }

    .img {
      width: 100%;
      padding-top: 42.4%;
      margin-bottom: 53px;
    }
  }
  .row-slides__head .look-more {
    position: static;
    margin-top: 35px;
  }
  .look-more {
    font-size: 12px;
    line-height: 17px;
  }
  .row-talk {
    flex-direction: column;

    .row-slides__head {
      width: 100%;
      padding-right: 15px;
    }

    .row-slides__control {
      top: 50px;
    }
  }
  .comment-text {
    margin-top: 16px;

    p {
      margin-top: 16px;
    }
  }
  .row-slides__slide.row-slides__slide--comment {
    width: 226px;

    .img {
      padding-top: 66.814%;
    }
  }
  .row-talk .row-slides__container .row-slides__track {
    padding-left: 15px;
  }
}

@media screen and (max-width: 650px) {
  .account-address__head .btn {
    max-width: none;

  }
  .address-create__content .btn {
    max-width: none;
    margin-left: 0;
  }
  .account-address__head {
    width: 100%;
  }
  .single-address:first-child {
    margin-top: 33px;
  }
  .address-create {
    margin-top: 0;
  }
  main {
    padding-top: 20px;
  }
  .breadcrumbs__container {
    display: none;
  }
  .account-edit-log {
    padding-top: 26px;
    margin-top: 0;
    //border-top: 1px solid #DCDEDE;
    .default-form button {
      width: 100%;
    }
  }
  .account-block__head {
    padding-bottom: 11px;
    border-bottom:2px solid #dcdede;
    .btn--logout {
      display: none;
    }
  }
  .account-wishlist {
    margin-top: 25px;

  }

  .wishlist-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .account-order__head::after {
    top: 28px;
    transform: translate(0);
  }
  .account-order__head {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .total {
      margin-left: 0;
      margin-top: 20px;
    }
    .items {
      margin-top: 20px;
      align-self: flex-start;
      margin-left: 0;
    }
  }
  .account.account--side {
    .account-title {
      display: none;
    }
  }
  .account-block__orders {
    padding-top: 26px;
    margin-top: 0;
  }
  .account-edit-log {
    width: 100%;
  }
  .account-block__left {
    display: none;
  }
  .acc-full {
    > span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  .account {
    margin-top: 30px;
  }
  .account-log__login--forgot .account-log__column {
    padding-left: 0;
  }
  .account-log__login--forgot .account-log__column .account-log__select-log {
    max-width: none;
  }
  .account-log {
    border: none;
    padding-top: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 92px;
  }
  .account-log__column {
    padding: 0;
  }
  .account-log__login {
    width: 100%;
    border-bottom: 1px solid #DCDEDE;
    padding-bottom: 25px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-right: none;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

  }
  .account-log__register {
    width: 100%;
  }
  .sort-catalog select {
    width: 15px;

    border-bottom: none;

  }
  .shop-info .left {
    width: 100%;

  }
  .showrooms__title {
    width: 100%;
    text-align: center;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .showrooms__banner {
    flex-direction: column;

    .left {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;

      .img {
        margin-top: 130px;
      }
    }

    .text {
      width: 100%;
      padding-top: 0;
      margin-left: 0;
      padding-bottom: 0;
      box-sizing: border-box;
      padding-left: 15px;
    }
  }
  .about-banner .text {
    padding: 75px 15px;

    span {
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 9px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .about-banner {

  }
  .about-article {
    flex-direction: column;

    .img {
      width: 100%;
      height: 0;
      position: relative;
      padding-top: 66.666%;
      margin-bottom: 20px;

      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .text {
      padding-left: 0;
      width: 100%;

      span {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 16px;
      }

      p, a {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .catalog__collection-banner {
    .text {
      span {
        font-size: 40px;
        line-height: 40px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .collections__item {
    flex-direction: column-reverse;
    width: 100%;

    .text {
      width: 100%;
      margin-bottom: 35px;
      margin-top: 35px;
    }

    .img {
      width: 100%;
      padding-top: 73.3333%;
    }

    &:first-child {
      .text {
        margin-top: 0;
      }
    }
  }
  .collections__banner {
    flex-direction: column-reverse;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .img {
      position: relative;
      height: 360px;
      margin-top: 25px;
    }

    .text {
      padding: 0 15px;
      height: auto;

      p, span {
        color: $black;
      }
    }
  }
  .collections__list > div:nth-child(even) {
    flex-direction: column-reverse;
  }
  .collections__item .text a {
    font-size: 14px;
    line-height: 22px;
  }
  .collections__item .text p {
    font-size: 14px;
    line-height: 22px;
  }
  .collections__item .text span {
    font-size: 40px;
    line-height: 40px;
  }
  .cart-added__content {
    width: 100%;
  }
  .cart-added__item {
    align-items: flex-start;

    .img {
      width: 100px;
      height: 100px;
      margin-right: 14px;
    }

    .text {

    }
  }
  .cart-added__footer {
    margin-top: 25px;
  }
  .related-blog {
    margin-bottom: 30px;
  }
  .related-blog__container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 35px;
  }

  .blog-related {
    width: 100%;
    margin-right: 0;
    margin-bottom: 35px;
    margin-top: 0;
  }
  .article-content h2 {
    font-size: 32px;
    line-height: 32px;
    margin-top: 75px;
  }
  .art-images__single.art-images__single--min {
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;

    .img {
      padding-top: 124.78%;
    }
  }
  .art-images__single .text {
    margin-bottom: 25px;

  }
  .art-images__single {
    &:last-child {
      .text {
        margin-bottom: 0;
      }
    }
  }
  .blog-catalog__list {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-catalog__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 80px;

    .img {
      padding-top: 74.782%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
  .article-content > ul {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
  }
  .article-images .img {
    width: 100%;
    padding-top: 125.144%;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    &.img--big {
      width: 100%;
      padding-top: 66.47%;
    }

  }
  .article-banner {
    .text {
      p {
        font-size: 12px;

        strong {
          font-size: 12px;
        }
      }

      h2 {
        font-size: 40px;
        line-height: 40px;
        margin-top: 8px;
      }
    }
  }
  .room-interior {
    margin-top: 35px;
  }
  .room-interior__container .single-room-interior {
    width: 250px;
    height: 300px;

    &:first-child {
      margin-left: 15px;
    }
  }
  .check-new__right {
    width: 100%;
    height: 250px;
    margin-top: 0;
  }
  .check-new {
    padding: 25px 0;

  }
  .check-new__container {
    flex-direction: column-reverse;
  }
  .check-new__left {
    margin-left: 0;
    margin-right: 0;
    padding-top: 22px;
    padding-left: 15px;
    padding-right: 15px;
    border-top: none;
    width: 100%;
  }
  .hero {
    height: 450px;
  }
  .catalog__control {
    padding-bottom: 19px;
    position: relative;
  }
  .catalog-prod-amount {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 10%);
  }
  .title {
    font-size: 32px;
    line-height: 36px;
  }
  .catalog-list .catalog-item {
    width: calc(50% - 4px);
    margin-right: 8px;

    &:nth-child(3n) {
      margin-right: 8px;
    }

    &:nth-child(4n) {
      margin-right: 8px;
    }

    &:nth-child(even) {
      margin-right: 0;
    }
  }
  .slide__tags .fav-btn {
    display: none;
  }
  .catalog-list .row-slides__slide .text span {
    margin-right: 0;
  }
  .catalog-item {
    .row-slides__slide .text {
      padding: 0 5px 0 15px;
      box-sizing: border-box;
    }
  }

  .catalog-list .catalog-item .get-color {
    box-sizing: border-box;
    padding: 0 15px;
  }
  .catalog-list {
    padding: 15px 0;
  }
  .catalog__head > ul li {
    margin-right: 0;
    width: calc(100% / 3);
    max-width: none;
  }
  .menu-info__content {
    top: 71px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 30px;
    border-radius: 8px 8px 0 0;
    transform: translate(0, 100%);
  }

  .modal-title {
    width: 100%;
    box-sizing: border-box;
    padding-right: 50px;
  }
  .modal-size-list {
    width: 100%;
    margin-top: 20px;
    border-top: none;
  }
  .close-modal {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #FAFAFA;
    top: 38px;
  }
  .menu-detail-info {
    width: 100%;
  }
  .footer__top-right .footer-main {
    display: none;
  }
  .footer__top {
    padding: 10px 0 40px;
  }
  .row-slides__control {
    display: none;
  }
  .row-slides__head {
    padding-right: 15px;
  }
  .single-review {
    flex-direction: column;
  }
  .single-review__content {
    width: 100%;
  }
  .row-slides {
    margin-top: 40px;
  }
  .breadcrumbs ul {
    flex-wrap: wrap;
  }
  .single-review__left {
    display: none;
  }
  .mob-only {
    display: block;
  }
  .single-review__item {
    margin-top: 25px;
  }
  .single-review__text {
    margin-top: 35px;
  }
  .reviewer-mob {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mailing__form {
    form {
      flex-direction: column;

      label {
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  .reviews__head {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > p {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 10px;
    }
  }
  .reviews__total-stars {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sort-reviews {
    margin-left: 0;
    margin-top: 35px;
  }
  .reviews-stats {
    display: none;
  }
  .slide__discount {
    font-size: 10px;
    line-height: 12px;
  }
  .review-list {
    margin: 45px 0;
  }
  .single-review {
    padding: 40px 0;
  }
  .row-slides__slide {
    margin-right: 5px;
  }
  .row-slides__head p {
    margin-top: 14px;
  }
}

@media screen and (max-width: 525px) {
  .header-mob__container {
    width: 100%;
  }
  .showrooms__list-single {
    width: 100%;
    margin-right: 0;
  }

  .blog-link .text {
    margin-top: 6px;
  }
  .showrooms-filters {
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  .blog-link .tag {
    top: 5px;
    right: 5px;
  }
  .blog-head {
    h2 {
      font-size: 40px;
      line-height: 40px;
    }
  }
  .menu-filter {
    left: 0;

    .close-modal {
      top: 4px;
      right: 4px;
    }
  }
  .menu-filter__container {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .catalog-list .row-slides__slide {
    .img {
      padding-top: 120%;
    }
  }
}

@media screen and (max-width: 374px) {
  .single-review__photos .img {
    width: 60px;
    height: 60px;
  }

}

@media screen and (max-width: 361px) {
  .shop-title {
    font-size: 24px;
    line-height: 24px;
  }
  .shop-banner {
    height: 280px;

    .img {
      padding-top: 280px;
    }

    .text {
      span {
        font-size: 36px;
        line-height: 36px;
      }
    }
  }
  .showrooms__title {
    font-size: 32px;
    line-height: 32px;
  }
  .showrooms__banner {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .showrooms__banner .left .img {
    margin: 60px auto;
  }

  .showrooms__banner .text {
    span {
      font-size: 32px;
      line-height: 32px;
    }

    p, a {
      line-height: 17px;
    }
  }
  .about-banner .text {
    padding: 45px 15px;

    span {
      font-size: 32px;
      line-height: 42px;
    }

    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .about-content {
    padding: 45px 0;
  }
  .about-article {
    margin-bottom: 35px;

    .text {
      span {
        font-size: 18px;
        line-height: 26px;
      }

      p, a {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  .about-title {
    margin-bottom: 35px;

    p {
      font-size: 20px;
      line-height: 26px;
    }

  }
  .catalog__collection-banner {
    .text {
      span {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 12px;
      }

      p {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  .collections {
    padding: 40px 0;
  }
  .collections__banner .text span {
    font-size: 20px;
    line-height: 22px;
  }
  .collections__banner .text p {
    font-size: 12px;
    line-height: 18px;
  }
  .article-content > ul {
    padding: 15px 25px;

    li {
      font-size: 14px;
    }
  }
  .collections__banner .img {
    height: 220px;
  }
  .collections__item .text {
    span {
      font-size: 22px;
      line-height: 22px;
    }

    p, a {
      font-size: 12px;
      line-height: 18px;
    }
  }
  .article-banner {
    height: 320px;

    .text {

      h2 {
        font-size: 26px;
        line-height: 26px;
        margin-top: 8px;
      }
    }
  }
  .blog-head p {
    font-size: 14px;
    line-height: 18px;
  }
  .blog-link .text p {
    font-size: 12px;
    line-height: 18px;
  }
  .header__left > a {
    width: 142px;
  }
  .catalog-list .row-slides__slide .img {
    padding-top: 100%;
  }
  .catalog__control {
    align-items: flex-start;
  }
  .filter-btn {
    margin-bottom: 6px;
  }
  .header__right ul li {
    margin-right: 20px;
  }
}