<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>

    <section class="about">
        <div class="about-banner">
            <div class="img"><img class="lazyload" data-src="./img/about-img-1.jpg" alt=""></div>
            <div class="text">
                <span>О нас</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
        <div class="about-content">
            <div class="about-container">
                <div class="about-article">
                    <div class="img">
                        <img class="lazyload" data-src="./img/ab-img-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Эксклюзивный дизайн</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.</p>
                        <a href="#" target="_blank">Посмотреть работы</a>
                    </div>
                </div>
                <div class="about-article">
                    <div class="img">
                        <img class="lazyload" data-src="./img/ab-img-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Тренды 2021 - цвета, которые понравятся вам в этом году</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.</p>
                        <a href="#" target="_blank">Посмотреть работы</a>
                    </div>
                </div>
                <div class="about-title">
                    <p>“Что касается вашего дома, мы уверены, что у вас может быть все: отличный дизайн и качество по
                        доступной цене.”</p>
                </div>
                <div class="about-article">
                    <div class="img">
                        <img class="lazyload" data-src="./img/ab-img-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Эксклюзивный дизайн</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.</p>
                        <a href="#" target="_blank">Посмотреть работы</a>
                    </div>
                </div>
                <div class="about-article">
                    <div class="img">
                        <img class="lazyload" data-src="./img/ab-img-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Тренды 2021 - цвета, которые понравятся вам в этом году</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.</p>
                        <a href="#" target="_blank">Посмотреть работы</a>
                    </div>
            </div>

        </div>
    </section>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>