<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>

    <section class="account">
        <div class="container">
            <div class="account-container">
                <div class="account-log">
                    <div class="account-log__login">
                        <div class="account-log__column">
                            <p class="account-log__title">Войти</p>
                            <div class="account-log__content">
                                <a href="#" class="btn btn--grey">у меня есть учетная запись</a>

                            </div>
                        </div>
                    </div>
                    <div class="account-log__register">
                        <div class="account-log__column">
                            <p class="account-log__title">Регистрация</p>
                            <div class="account-log__content">
                                <div class="account-log__select-log">
                                    <div class="account-log__reg-type">
                                        <a href="#" class="btn btn--apple"><img src="./img/apple-svg.svg" alt="">Войти с
                                            помощью Apple ID</a>
                                        <a href="#" class="btn btn--fb"><img src="./img/fb-svg-.svg" alt="">Войти с
                                            помощью Facebook</a>
                                    </div>
                                    <p class="select-log__or">или</p>

                                    <form action="" class="default-form">
                                        <label for="reg-name">Имя</label>
                                        <input type="text" id="reg-name">
                                        <label for="reg-surname">Фамилия</label>
                                        <input type="text" id="reg-surname">
                                        <label for="reg-email">Электронная почта</label>
                                        <input type="email" id="reg-email" required>
                                        <label for="reg-pass">Пароль</label>
                                        <input type="password" id="reg-pass" required>

                                        <div class="form-mailing">
                                            <p>Я бы хотел, чтобы Made.com присылал мне эксклюзивные рекламные акции,
                                                скидки и тенденции, а также согласие на регистрацию моего взаимодействия
                                                с таким контентом. Я могу отказаться от получения этих сообщений в любое
                                                время </p>
                                            <div>
                                                <label for="accept-mailing">
                                                    <input type="radio" name="mailing" id="accept-mailing" checked>
                                                    <span>Да</span>
                                                </label>
                                                <label for="decline-mailing">
                                                    <input type="radio" name="mailing" id="decline-mailing">
                                                    <span>Нет</span>
                                                </label>

                                            </div>
                                        </div>

                                        <div class="form-rules">
                                            <label for="accept-rules">
                                                <input type="checkbox" id="accept-rules">
                                                <span>Я согласен с <a href="#">Правилами и условиями</a>. См. <a
                                                        href="#">Политику конфиденциальности</a> и использования файлов cookie для получения информации о том, как мы используем информацию, которую вы нам предоставляете. </span>
                                            </label>
                                            <p></p>
                                        </div>
                                        <button class="btn btn--yellow">
                                            Зарегистрироваться
                                        </button>
                                    </form>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>