<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>
    <div class="breadcrumbs__container">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><span>Профиль</span></li>
                </ul>
            </div>
        </div>

    </div>
    <section class="account">
        <div class="container">

            <div class="account-full">
                <p>Личный кабинет</p>
                <div class="acc-full">
                    <span>Здравствуйте, <strong>Максим</strong></span>
                    <ul>
                        <li><a href="#">
                            <div class="img"><img src="./img/acc-i-1.svg" alt=""></div>
                            <div class="text">
                                <span>Мои заказы</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/acc-i-2.svg" alt=""></div>
                            <div class="text">
                                <span>Мои профиль</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/acc-i-3.svg" alt=""></div>
                            <div class="text">
                                <span>Мои Адреса</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/acc-i-4.svg" alt=""></div>
                            <div class="text">
                                <span>Список желаний</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/acc-i-5.svg" alt=""></div>
                            <div class="text">
                                <span>Рассылка</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </a></li>


                    </ul>
                    <button class="btn btn--yellow">Выйти</button>

                </div>

            </div>


        </div>

    </section>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>