<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>
    <div class="breadcrumbs__container">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><span>Статья</span></li>
                </ul>
            </div>
        </div>

    </div>
    <section class="blog-article">
        <div class="article-container">
            <div class="article-banner">
                <div class="img"><img class="lazyload" data-src="./img/art-bnr-2.jpg" alt=""></div>
                <div class="text">
                    <p>Новость <strong>20 мая 2021</strong></p>
                    <h2>Тренды 2021 - цвета, которые понравятся вам в этом году</h2>
                </div>
            </div>
            <div class="article-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <span>Lorem Ipsum is simply dummy text </span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only </p>


                <div class="art-images">
                    <h2>10 лучших решений для хранения </h2>
                    <p><small>Lorem Ipsum</small> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's <small>standard</small> dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. including
                        versions of Lorem Ipsum.</p>

                    <div class="art-images__container">
                        <div class="art-images__single art-images__single--min">
                            <div class="img"><img class="lazyload" data-src="./img/art-img-1.jpg" alt=""></div>
                            <div class="text">
                                <em>@ Carveli </em>
                                <span>Lorem Ipsum is simply dummy text </span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only </p>
                            </div>
                        </div>
                        <div class="art-images__single art-images__single--min">
                            <div class="img"><img class="lazyload" data-src="./img/art-img-2.jpg" alt=""></div>
                            <div class="text">
                                <em>@ Carveli </em>
                                <span>Lorem Ipsum is simply dummy text </span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only </p>
                            </div>
                        </div>
                        <div class="art-images__single">
                            <div class="img">
                                <img class="lazyload" data-src="./img/art-img-3.jpg" alt="">
                            </div>
                            <div class="text">
                                <span>Lorem Ipsum is simply dummy text </span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only </p>
                                <span>Lorem Ipsum is simply dummy text </span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only </p>
                            </div>

                        </div>
                    </div>
                    <div class="art-images__container">
                        <div class="art-images__single art-images__single--min">
                            <div class="img"><img class="lazyload" data-src="./img/art-img-1.jpg" alt=""></div>

                        </div>
                        <div class="art-images__single art-images__single--min">
                            <div class="img"><img class="lazyload" data-src="./img/art-img-2.jpg" alt=""></div>

                        </div>
                    </div>

                </div>


            </div>




        </div>
        <section class="row-slides no-title">
            <div class="row-slides__head">
                <div class="row-slides__control">
                    <div class="slides-btn slides-btn--prev disabled"><img src="./img/angle-slides.svg" alt=""></div>
                    <div class="slides-btn slides-btn--next"><img src="./img/angle-slides.svg" alt=""></div>
                </div>
            </div>
            <div class="row-slides__container">
                <div class="row-slides__track">

                    <a href="#" target="_blank" class="row-slides__slide row-slides__slide--link">
                        <div class="img">
                            <img class="lazyload" data-src="./img/rec-img-3.jpg" alt="">
                        </div>

                        <div class="text">
                            <span>LEILAH Кровать с подьемным механизмом 160*200 Rose Velvet</span>
                            <p>18 799 ₴</p>
                        </div>

                    </a>

                    <a href="#" target="_blank" class="row-slides__slide row-slides__slide--link">
                        <div class="img">
                            <img class="lazyload" data-src="./img/rec-img-4.jpg" alt="">
                        </div>

                        <div class="text">
                            <span>LEILAH Кровать с подьемным механизмом 160*200 Rose Velvet</span>
                            <p>18 799 ₴ </p>
                        </div>

                    </a>
                    <a href="#" target="_blank" class="row-slides__slide row-slides__slide--link">
                        <div class="img">
                            <img class="lazyload" data-src="./img/rec-img-2.jpg" alt="">
                        </div>

                        <div class="text">
                            <span>LEILAH Кровать с подьемным механизмом 160*200 Rose Velvet</span>
                            <p>18 799 ₴ </p>
                        </div>

                    </a>
                    <a href="#" target="_blank" class="row-slides__slide row-slides__slide--link">
                        <div class="img">
                            <img class="lazyload" data-src="./img/rec-img-3.jpg" alt="">
                        </div>

                        <div class="text">
                            <span>LEILAH Кровать с подьемным механизмом 160*200 Rose Velvet</span>
                            <p>18 799 ₴ </p>
                        </div>

                    </a>
                    <a href="#" target="_blank" class="row-slides__slide row-slides__slide--link">
                        <div class="img">
                            <img class="lazyload" data-src="./img/rec-img-1.jpg" alt="">
                        </div>

                        <div class="text">
                            <span>LEILAH Кровать с подьемным механизмом 160*200 Rose Velvet</span>
                            <p>18 799 ₴ </p>
                        </div>

                    </a>



                </div>
            </div>


        </section>
        <div class="blog-catalog">
            <span>Каталог кроватей</span>
            <div class="blog-catalog__list">
                <a href="#" class="blog-catalog__item">
                    <div class="img"><img class="lazyload" data-src="./img/cat-blg-1.jpg" alt=""></div>
                    <p>Мягкие кровати</p>
                </a>
                <a href="#" class="blog-catalog__item">
                    <div class="img"><img class="lazyload" data-src="./img/cat-blg-2.jpg" alt=""></div>
                    <p>Кровати с подъемным механизмом</p>
                </a>
                <a href="#" class="blog-catalog__item">
                    <div class="img"><img class="lazyload" data-src="./img/cat-blg-3.jpg" alt=""></div>
                    <p>Двуспальные кровати</p>
                </a>
            </div>
        </div>
        <div class="related-blog">
            <span>Похожие истории</span>
            <div class="related-blog__container">
                <a href="#" class="blog-related">
                    <div class="img">
                        <img class="lazyload" data-src="./img/rel-art-1.jpg" alt="">
                    </div>

                    <p>Минималистичное хранение в семейном доме?</p>
                    <span>Читать дальше</span>
                </a>
                <a href="#" class="blog-related">
                    <div class="img">
                        <img class="lazyload" data-src="./img/rel-art-2.jpg" alt="">
                    </div>

                    <p>Минималистичное хранение в семейном доме?</p>
                    <span>Читать дальше</span>
                </a>
            </div>
        </div>

    </section>

</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>