<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>
    <div class="breadcrumbs__container">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><span>Блог</span></li>
                </ul>
            </div>
        </div>

    </div>
    <section class="blog">
        <div class="container">
            <div class="blog-container">
                <div class="blog-head">
                    <h2>Блог, советы</h2>
                    <p>Наши руководства по покупке и уходу расскажут вам все, что вам нужно знать.</p>
                    <div class="blog-filters">
                        <button>Блог</button>
                        <button>Новость</button>
                        <button>Совет</button>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-list">
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-1.jpg" alt="">
                            </div>
                            <div class="tag"><p>Новость</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-2.jpg" alt="">
                            </div>
                            <div class="tag"><p>Совет</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-3.jpg" alt="">
                            </div>
                            <div class="tag"><p>Совет</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-4.jpg" alt="">
                            </div>
                            <div class="tag"><p>Блог</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-5.jpg" alt="">
                            </div>
                            <div class="tag"><p>Новость</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-6.jpg" alt="">
                            </div>
                            <div class="tag"><p>Совет</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-7.jpg" alt="">
                            </div>
                            <div class="tag"><p>Совет</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                        <a href="#" class="blog-link">
                            <div class="img">
                                <img src="./img/blog-img-7.jpg" alt="">
                            </div>
                            <div class="tag"><p>Блог</p></div>
                            <div class="text">
                                <p>Тренды 2021 - цвета, которые понравятся вам в этом году</p>
                            </div>
                        </a>
                    </div>
                    <div class="pagination">
                        <div class="more-items">
                            <a href="#" class="btn btn--white">Показать еще</a>
                            <p>Страница 1 из 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>




//= details/footer.html

//= details/scripts.html
</body>
</html>