<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>
    <div class="breadcrumbs__container">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><span>Коллекции</span></li>
                </ul>
            </div>
        </div>

    </div>
    <section class="collections">
        <div class="collections__banner">
            <div class="img"><img class="lazyload" data-src="./img/col-banner-2.jpg" alt=""></div>
            <div class="text">
                <span>Коллекция эксклюзивных кроватей</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic </p>
            </div>
        </div>
        <div class="collections__content">
            <div class="collections__list">
                <div class="collections__item">

                    <div class="img">
                        <img class="lazyload" data-src="./img/img-col-1.jpg" alt="">
                    </div>

                    <div class="text">
                        <span>Монако</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic </p>
                        <a href="#" target="_blank">Посмотреть коллекцию</a>
                    </div>

                </div>
                <div class="collections__item">

                    <div class="img">
                        <img class="lazyload" data-src="./img/img-col-2.jpg" alt="">
                    </div>

                    <div class="text">
                        <span>Пуэлье</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic </p>
                        <a href="#" target="_blank">Посмотреть коллекцию</a>
                    </div>

                </div>
                <div class="collections__item">

                    <div class="img">
                        <img class="lazyload" data-src="./img/img-col-3.jpg" alt="">
                    </div>

                    <div class="text">
                        <span>Монреаль</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic </p>
                        <a href="#" target="_blank">Посмотреть коллекцию</a>
                    </div>

                </div>
            </div>

        </div>
    </section>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>