<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>

    <section class="account">
        <div class="container">
            <div class="account-container">
                <div class="account-log">
                    <div class="account-log__login account-log__login--forgot">
                        <div class="account-log__column">
                            <p class="account-log__title">Ссылка для сброса пароля отправлена</p>
                            <div class="account-log__content">
                                <p>Пожалуйста, проверьте свою электронную почту</p>
                                <div class="account-log__select-log">

                                    <a href="#" class="btn btn--yellow">Войти</a>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>