<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pages List</title>
    <style>

        body{
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        .pages-list .pages-list__item{
            margin-bottom: 15px;

        }
        .pages-list .pages-list__item a{
            color: #1E2E3E;
            text-decoration: none;
        }
        .pages-list .pages-list__item a:hover{
            color: #3C8AC9;
        }
    </style>
</head>
<body>
<ol class="pages-list">
    <li class="pages-list__item">
        <a href="product-page.html" target="_blank" rel="noopener noreferrer">Страница продукта</a>
    </li>
    <li class="pages-list__item">
        <a href="catalog.html" target="_blank" rel="noopener noreferrer">Каталог</a>
    </li>
    <li class="pages-list__item">
        <a href="home.html" target="_blank" rel="noopener noreferrer">Главная</a>
    </li>
    <li class="pages-list__item">
        <a href="about.html" target="_blank" rel="noopener noreferrer">О нас</a>
    </li>


    <li style="list-style: none">
        <p>Страницы блога</p>
        <ol class="pages-list">
            <li class="pages-list__item">
                <a href="blog-all.html" target="_blank" rel="noopener noreferrer">Блог, советы, новости</a>
            </li>
            <li class="pages-list__item">
                <a href="blog-type-1.html" target="_blank" rel="noopener noreferrer">Блог тип 1</a>
            </li>
            <li class="pages-list__item">
                <a href="blog-type-2.html" target="_blank" rel="noopener noreferrer">Блог тип 2</a>
            </li>
        </ol>

    </li>

    <li style="list-style: none">
        <p>Страницы коллекции</p>
        <ol class="pages-list">
            <li class="pages-list__item">
                <a href="collections.html" target="_blank" rel="noopener noreferrer">Коллекции</a>
            </li>
            <li class="pages-list__item">
                <a href="single-collection.html" target="_blank" rel="noopener noreferrer">Коллекция Монако</a>
            </li>
        </ol>
    </li>
    <li style="list-style: none">
        <p>Страницы магазинов</p>
        <ol class="pages-list">
            <li class="pages-list__item">
                <a href="showrooms.html" target="_blank" rel="noopener noreferrer">Магазины</a>
            </li>
            <li class="pages-list__item">
                <a href="single-showroom.html" target="_blank" rel="noopener noreferrer">Один магазин</a>
            </li>
        </ol>
    </li>
    <li style="list-style: none">
        <p>Страницы аккаунта</p>
        <ol class="pages-list">
            <li class="pages-list__item">
                <a href="acc-login.html" target="_blank" rel="noopener noreferrer">Вход регистрация</a>

            </li>
            <li class="pages-list__item">
                <a href="acc-login-signIn.html" target="_blank" rel="noopener noreferrer">Вход логин</a>
            </li>
            <li class="pages-list__item">
                <a href="forgot-pass.html" target="_blank" rel="noopener noreferrer">Востановить пароль</a>
            </li>
            <li class="pages-list__item">
                <a href="forgot-pass-thanks.html" target="_blank" rel="noopener noreferrer">Пароль отправлен</a>
            </li>
            <li class="pages-list__item">
                <a href="account-all.html" target="_blank" rel="noopener noreferrer">Профиль - главная</a>
            </li>
            <li class="pages-list__item">
                <a href="account-orders.html" target="_blank" rel="noopener noreferrer">Профиль - заказы</a>
            </li>
            <li class="pages-list__item">
                <a href="account-account.html" target="_blank" rel="noopener noreferrer">Профиль - мой профиль</a>
            </li>
            <li class="pages-list__item">
                <a href="account-adress.html" target="_blank" rel="noopener noreferrer">Профиль - мои адреса</a>
            </li>
            <li class="pages-list__item">
                <a href="account-wishlist.html" target="_blank" rel="noopener noreferrer">Профиль - мои желания</a>
            </li>
            <li class="pages-list__item">
                <a href="account-mailing.html" target="_blank" rel="noopener noreferrer">Профиль - рассылки</a>
            </li>

        </ol>
    </li>



</ol>
</body>
</html>