<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body>
//= details/header.html


<main>
    <div class="breadcrumbs__container">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><span>Блог</span></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="showrooms">
        <div class="showrooms__head">
            <h2 class="showrooms__title">Наши магазины</h2>
            <div class="showrooms__banner">
                <div class="left">
                    <div class="img">
                        <img class="lazyload" data-src="./img/showr-1.jpg" alt="">
                    </div>

                </div>
                <div class="text">
                    <span>Мы открыты</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like <a href="#">Aldus PageMaker</a>
                        including versions of
                        Lorem Ipsum.</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. <a href="#">It has survived</a> not only
                    </p>

                </div>

            </div>
            <div class="container">
                <div class="showrooms__content">
                    <div class="catalog__control">
                        <div class="showrooms-filters">
                            <button class="showroom-filter active">
                                Все
                            </button>
                            <button class="showroom-filter">
                                Киев
                            </button>
                            <button class="showroom-filter">
                                Днепр
                            </button>
                            <button class="showroom-filter">
                                Львов
                            </button>
                            <button class="showroom-filter">
                                Одесса
                            </button>
                        </div>



                    </div>
                    <div class="showrooms__list">
                        <a href="#" class="showrooms__list-single">
                            <div class="img">
                                <img class="lazyload" data-src="./img/sh-i-1.jpg" alt="">
                            </div>
                            <p>ЦУМ, Киев</p>
                        </a>
                        <a href="#" class="showrooms__list-single">
                            <div class="img">
                                <img class="lazyload" data-src="./img/sh-i-2.jpg" alt="">
                            </div>
                            <p>ЦУМ, Киев</p>
                        </a>
                        <a href="#" class="showrooms__list-single">
                            <div class="img">
                                <img class="lazyload" data-src="./img/sh-i-3.jpg" alt="">
                            </div>
                            <p>ЦУМ, Киев</p>
                        </a>
                        <a href="#" class="showrooms__list-single">
                            <div class="img">
                                <img class="lazyload" data-src="./img/sh-i-4.jpg" alt="">
                            </div>
                            <p>ЦУМ, Киев</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>


//= details/footer.html

//= details/scripts.html
</body>
</html>