
<div class="modal-for-prod">

</div>


<section class="mailing">
    <div class="big-container">
        <div class="mailing-container">
            <div class="mailing__left">
                <h3>Подпишитесь на рассылку и получите скидку 10%</h3>
                <div class="mailing__form">
                    <form action="">
                        <label for="">
                            <input type="email" placeholder="Электронная почта">
                        </label>
                        <button class="btn btn--default">Подписаться</button>
                    </form>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__top">
        <div class="big-container">
            <div class="footer__top-container">
                <div class="footer__top-left">
                    <div class="footer-menu">
                        <span>Каталог</span>
                        <ul>
                            <li><a href="#">Столы</a></li>
                            <li><a href="#">Стулья</a></li>
                            <li><a href="#">Диваны</a></li>
                            <li><a href="#">Кресла</a></li>
                            <li><a href="#">Кровати</a></li>
                            <li><a href="#">Матрасы</a></li>
                            <li><a href="#">Хранение</a></li>
                            <li><a href="#">Аксессуары</a></li>
                          </ul>
                    </div>
                    <div class="footer-menu">
                        <span>Клиентам</span>
                        <ul>
                            <li><a href="#">Вход в личный кабинет</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Гарантия</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Контактная информация</a></li>
                            <li><a href="#">Публичная Оферта</a></li>
                            <li><a href="#">Отзывы о магазине</a></li>
                            <li><a href="#">Наши отделения</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <span>Наши отделения</span>
                        <div class="footer-selector">
                            <select name="select-city" id="">
                                <option value="city-1" selected>Киев</option>
                                <option value="city-2">Одесса</option>
                            </select>

                        </div>
                        <ul class="no-style">
                            <li>
                                <div class="footer-tab active">
                                    <span>Киев</span>
                                    <ul>
                                        <li><span>ул. Соломенская, 6-В</span><p>Пн-Вс: с 10:00 до 19:00</p></li>
                                        <li><span>ТЦ 4ROOM 1,2 этаж ул.Петропавловская 6</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Аракс ул.Кольцевая дорога 110</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Аракс Днепровское шоссе, 25 км с. Ходосовка</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Домосфера ул.Столичное шоссе 101</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                    </ul>
                                </div>
                                <div class="footer-tab">
                                    <span>Одесса</span>
                                    <ul>
                                        <li><span>ул. Соломенская, 6-В</span><p>Пн-Вс: с 10:00 до 19:00</p></li>
                                        <li><span>ТЦ 4ROOM 1,2 этаж ул.Петропавловская 6</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Аракс ул.Кольцевая дорога 110</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Аракс Днепровское шоссе, 25 км с. Ходосовка</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                        <li><span>ТЦ Домосфера ул.Столичное шоссе 101</span><p>Пн-Вс: с 10:00 до 20:00</p></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="footer__top-right">
                    <a href="#" class="footer-main"><img src="./img/logo-home.png" alt=""></a>
                    <div class="footer-socials">
                        <a href="#" target="_blank">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M5.99662 0H16.0219C19.3266 0 22.0186 2.7011 22.0186 5.99831V16.0203C22.0186 19.3175 19.3266 22.0186 16.0219 22.0186H5.99662C2.69198 22 0 19.3175 0 16.0203V5.99831C0 2.7011 2.69198 0 5.99662 0ZM5.99662 2.25402H16.0219C18.0827 2.25402 19.7722 3.9492 19.7722 5.99831V16.0203C19.7722 18.0881 18.0827 19.7646 16.0219 19.7646H5.99662C3.93586 19.7646 2.24641 18.0694 2.24641 16.0203V5.99831C2.24641 3.93057 3.93586 2.25402 5.99662 2.25402ZM11.0093 16.7282C7.85316 16.7282 5.29114 14.1761 5.29114 11.0093C5.29114 7.84251 7.85316 5.29043 11.0093 5.29043C14.1654 5.29043 16.7274 7.84251 16.7274 11.0093C16.7089 14.1575 14.1654 16.7282 11.0093 16.7282ZM11.0093 7.54445C12.9215 7.54445 14.4624 9.0906 14.4624 11.0093C14.4624 12.928 12.9215 14.4742 11.0093 14.4742C9.09705 14.4742 7.53755 12.928 7.53755 11.0093C7.53755 9.0906 9.07848 7.54445 11.0093 7.54445ZM17.0802 6.16596C16.3932 6.16596 15.8363 5.60711 15.8363 4.91787C15.8363 4.22862 16.3932 3.66977 17.0802 3.66977C17.7671 3.66977 18.3241 4.22862 18.3241 4.91787C18.3426 5.60711 17.7857 6.16596 17.0802 6.16596Z"
                                />
                            </svg>

                        </a>
                        <a href="#" target="_blank">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22C4.92487 22 0 17.0751 0 11Z"
                                />
                                <path class="white-path" d="M12.3197 22V13.499H14.6864L15 10.5695H12.3197L12.3237 9.10328C12.3237 8.33922 12.3969 7.92982 13.5037 7.92982H14.9832V5H12.6162C9.773 5 8.77227 6.42112 8.77227 8.81099V10.5698H7V13.4993H8.77227V22H12.3197Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-contacts">
                        <ul class="footer-contacts__phone">
                            <li><a href="tel:+380671464821">(067) 146-4-821</a></li>
                            <li><a href="tel:+380933330444">(093) 333-0-444</a></li>
                            <li><a href="tel:+380953330444">(095) 333-0-444</a></li>
                            <li><button>Перезвонить вам?</button></li>
                        </ul>
                        <ul class="footer-contacts__mail">
                            <li><a href="mailto:sales@carveli.com">sales@carveli.com</a></li>

                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="footer__bottom">
        <div class="big-container">
            <div class="footer__bottom-container">
                <p>© 1993—2021
                    Интернет-магазин Сarveli</p>

            </div>

        </div>
    </div>

</footer>