<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-container">
                <p>Узнай последние <a href="#">новости</a></p>
                <div class="header__top-menu">
                    <a href="#">Магазины</a>
                    <div class="btn-lang">
                        <span>Рус</span>
                        <ul>
                            <li><a href="#" class="active">Рус</a></li>
                            <li><a href="#">Укр</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-container">
                <div class="header__left">
                    <a href="/"><img src="./img/logo-home.png" alt=""></a>
                    <div class="burger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li class="active">
                            <p>Каталог</p>
                            <div class="sub-menu">
                                <div class="sub-menu__item">
                                    <a href="#" class="active">Столы</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Столы</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Стулья</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Стулья</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Диваны</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Диваны</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Кресла</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Кресла</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Кровати</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Кровати</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Матрасы</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Матрасы</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Хранение</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Хранение</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <a href="#">Аксессуары</a>
                                    <div class="sub-next-menu">
                                        <div class="left">
                                            <span>Аксуссуары</span>
                                            <div class="menus">
                                                <ul>
                                                    <li>
                                                        <a href="#">Столы обеденные раскладные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы обеденные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы с керамической столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы со стеклянной столешницей</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Столы журнальные</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Кофейные столики</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Столы консольные</a></li>
                                                    <li><a href="#">Туалетные столики</a></li>
                                                    <li><a href="#">Сервировочные столики</a></li>
                                                    <li><a href="#">Столы письменные</a></li>
                                                    <li class="all-items"><a href="#">Все столы</a></li>


                                                </ul>
                                            </div>

                                        </div>
                                        <div class="right">
                                            <div class="right-collection">
                                                <a href="#">
                                                    <div class="img"><img src="./img/col-right-men-1.jpg" alt=""></div>
                                                    <p>Колекция Монако</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li><p>ИДЕИ</p>
                            <div class="sub-menu">
                                <div class="sub-menu__item">
                                    <a href="#">Столы</a>
                                </div>
                                <!--                                        Стулья        Диваны        Кресла        Кровати        Матрасы        Хранение        Аксессуары-->

                            </div>
                        </li>
                        <li><p>О НАС</p></li>
                    </ul>
                    <div class="header__search">
                        <input type="search" placeholder="Поиск продуктов">
                        <span class="search-icon"><img src="./img/loupe.svg" alt=""></span>


                    </div>

                </div>
                <div class="header__right">
                    <ul>
                        <li class="header-account"><a href="#">
                            <div class="img"><img src="./img/phone-icon.svg" alt=""></div>
                        </a></li>
                        <li class="header-account"><a href="#">
                            <div class="img"><img src="./img/account-icon.svg" alt=""></div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/fav-icon.svg" alt=""></div>
                        </a></li>
                        <li><a href="#">
                            <div class="img"><img src="./img/cart-icon.svg" alt=""></div>
                        </a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>


</header>
<div class="header-mob">
    <div class="header-mob__bg">

    </div>
    <div class="header-mob__container">
        <div class="close-mob">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L1 12" stroke-width="1.5"/>
                <path d="M1 1L12 12" stroke-width="1.5"/>
            </svg>

        </div>
        <div class="header-mob__top">
            <div class="header-mob__head">
                <ul>
                    <li class="active">Каталог</li>
                    <li>Идеи</li>
                    <li>О нас</li>
                </ul>
            </div>
            <div class="mob-menu__tabs">
                <div class="mob-menu__tab active">
                    <ul class="mob-menu-list">
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-1.png" alt=""></div>
                                <p>Новинки</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-menu-itme-3.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Новинки</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>

                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-2.png" alt=""></div>
                                <p>Столы</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-3.png" alt=""></div>
                                <p>Стулья</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-4.png" alt=""></div>
                                <p>Диваны</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-5.png" alt=""></div>
                                <p>Кресла</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-6.png" alt=""></div>
                                <p>Кровати</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-7.png" alt=""></div>
                                <p>Матрасы</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-8.png" alt=""></div>
                                <p>Хранение</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-9.png" alt=""></div>
                                <p>Аксессуары</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>

                    </ul>

                </div>
                <div class="mob-menu__tab">
                    <ul class="mob-menu-list">
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-5.png" alt=""></div>
                                <p>Кресла</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-6.png" alt=""></div>
                                <p>Кровати</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-7.png" alt=""></div>
                                <p>Матрасы</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-8.png" alt=""></div>
                                <p>Хранение</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-9.png" alt=""></div>
                                <p>Аксессуары</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="mob-menu__tab">
                    <ul class="mob-menu-list">
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-5.png" alt=""></div>
                                <p>Кресла</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mob-menu-item">
                                <div class="img"><img src="./img/men-mob-6.png" alt=""></div>
                                <p>Кровати</p>
                            </div>
                            <div class="mob-side-menu">
                                <div class="mob-side__top">
                                    <div class="img"><img src="./img/mob-side-1.jpg" alt=""></div>
                                    <div class="text">
                                        <div class="get-back">меню</div>
                                        <p>Столы</p>

                                    </div>
                                </div>
                                <div class="mob-side__content">
                                    <p>По типу</p>
                                    <ul>
                                        <li><a href="#">Столы обеденные раскладные</a></li>
                                        <li><a href="#">Столы обеденные</a></li>
                                        <li><a href="#">Столы с керамической столешницей</a></li>
                                        <li><a href="#">Столы со стеклянной столешницей</a></li>
                                        <li><a href="#">Столы журнальные</a></li>
                                        <li><a href="#">Кофейные столики</a></li>
                                        <li><a href="#">Столы консольные</a></li>
                                        <li><a href="#">Туалетные столики</a></li>
                                        <li><a href="#">Сервировочные столики</a></li>
                                        <li><a href="#">Столы письменные</a></li>
                                        <li><a href="#">Все столы</a></li>
                                    </ul>

                                </div>
                            </div>
                        </li>


                    </ul>
                </div>

            </div>

        </div>
        <div class="header-mob__bottom">
            <a href="#" class="header-mob__bottom-link">
                <div class="img"><img src="./img/acc-mob-icon.svg" alt=""></div>
                <p>Войти / Регистрация</p>

            </a>
            <a href="#" class="header-mob__bottom-link">
                <div class="img"><img src="./img/loc-mob-icon.svg" alt=""></div>
                <p>Магазины</p>
            </a>
            <a href="tel:+" class="header-mob__bottom-link">
                <div class="img"><img src="./img/tel-mob-icon.svg" alt=""></div>
                <p>(000) 000 00 00</p>
            </a>

            <div class="mob-switch-lang">
                <span>Русский</span>
                <ul>
                    <li class="current"><a href="#">Русский</a></li>
                    <li><a href="#">Українська</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>

        </div>
    </div>

</div>