<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>

<script src="./libs/jquery.raty.js"></script>
<script src="./js/common.js"></script>
<script src="./js/modals.js"></script>

<script src="./js/sliders.js"></script>
<script src="./js/filter.js"></script>
<script src="./js/catalog.js"></script>
<script src="./js/account.js"></script>


<script src="./js/starsFavorites.js"></script>